##################by Jason ##################
# zookeeper server zk.ucaner.cn 单节点
registry.address=67.218.158.137:2181
# rpc server
server.address=127.0.0.1:8280
##################End########################